import ruMessages from './ru_messages';

export default {
    ...ruMessages,
    pos: {
        search: 'Поиск',
        configuration: 'Настройки',
        language: 'Язык',
        theme: {
            name: 'Тема',
            light: 'Светлая',
            dark: 'Тёмная',
        },
        dashboard: {
            monthly_revenue: 'Месячная выручка',
            month_history: '30 дневная история выручки',
            new_orders: 'Новые заказы',
            pending_reviews: 'Новые отзывы',
            new_customers: 'Новый клиенты',
            pending_orders: 'Ожидаемые заказы',
            order: {
                items: 'от %{customer_name}, одна позиция |||| от %{customer_name}, %{nb_items} позиций',
            },
            welcome: {
                title: 'Добро пожаловать к нам!', /*бутик*/
                subtitle: "Панель администратора",
                aor_button: 'WebStudio.tech',
                demo_button: 'WebStudio.tech/portfolio',
            },
        },
        menu: {
            sales: 'Продажи',
            catalog: 'Каталог',
            customers: 'Клиенты',
            info: 'Информация',
            options: 'Настройки',
            mail: 'Почта',
            inbox: 'Входящие',
            outbox: 'Исходящие',
            draft: 'Черновики',
            basket: 'Удалённые',
            trash: 'Уничтоженные',
            undefined: 'Не определено'
        },
    },
    resources: {
        customers: {
            name: 'Клиент |||| Клиенты',
            fields: {
                commands: 'Заказы',
                first_seen: 'Первый в списке',
                groups: 'Сегменты',
                last_seen: 'Последний в списке',
                last_seen_gte: 'Просмотрен от',
                name: 'Имя',
                total_spent: 'Всего заплатил',
                password: 'Пароль',
                confirm_password: 'Подтвердите пароль',
            },
            fieldGroups: {
                identity: 'Идентификатор',
                address: 'Адрес',
                stats: 'Статистика',
                history: 'История',
                password: 'Пароль',
                change_password: 'Смените пароль',
            },
            page: {
                delete: 'Удаление клиента',
            },
            errors: {
                password_mismatch: 'Пароли не сходятся',
            },
        },
        commands: {
            name: 'Заказ |||| Заказы',
            amount: '1 заказ |||| %{smart_count} заказов',
            title: 'Заказ %{sku}',
            fields: {
                sku: 'Артикул',
                basket: {
                    delivery: 'Доставка',
                    sku: 'Артикул',
                    quantity: 'Количество',
                    sum: 'Сумма',
                    tax_rate: 'Налоговая ставка',
                    total: 'Всего',
                    unit_price: 'Цена за шт.',
                },
                customer_id: 'Клиент',
                date_gte: 'Прошло с',
                date_lte: 'Прошло до',
                total_gte: 'Минимально',
                status: 'Статус',
                returned: 'Возврат',
            },
        },
        invoices: {
            name: 'Счёт |||| Счета',
            fields: {
                date: 'Счёт от',
                customer_id: 'Клиент',
                command_id: 'Заказ',
                date_gte: 'Прошло с',
                date_lte: 'Прошло до',
                total_gte: 'Минимум',
                address: 'Адрес',
            },
        },
        products: {
            name: 'Товар |||| Товары',
            fields: {
                category_id: 'Категория',
                sku: 'Артикул',
                title: 'Наименование',
                slug: 'Имя станицы',
                variant: 'Вариант',
                priority: 'Приоритет',
                highprice: 'Начальная цена',
                price: 'Цена',
                optprice: 'Оптовая цена',
                optfrom: 'Оптовое кол-во',
                video: 'Видео',
                image: 'Фото',
                images: 'Фоты',
                description: 'Описание',
                stock: 'Склад',
                weight: 'Вес',
                length: 'Длина',
                width: 'Ширина',
                height: 'Высота',
                spec: 'Спецификация',
                artimages: 'Фоты статьи',
                article: 'Статья',
                price_gte: 'Цена выше или равна',
                price_lte: 'Цена ниже или равна',
                stock_lte: 'На складе менее или равно',
                collection: 'Коллекция',
            },
            tabs: {
                image: 'Фото',
                details: 'Параметры',
                description: 'Описание',
                spec: 'Спецификация',
                article: 'Статья',
                reviews: 'Отзывы',
            },
        },
        categories: {
            name: 'Категория |||| Категории',
            empty: 'Не заполнена',
            fields: {
                name: 'Наименование',
                slug: 'Имя станицы',
                priority: 'Приоритет',
                products: 'Продукты',
            },
        },
        cities: {
            name: 'Город |||| Города',
            empty: 'Пусто',
            fields: {
                name: 'Наименование',
                area: 'Край / Область',
                countryCode: 'Страна',
                phone: 'Телефонный код',
                postal: 'Почтовый индекс',
                latitude: 'Широта',
                longitude: 'Долгота',
                rating: 'Рейтинг',
                offices: 'Офисы',
            },
        },
        collections: {
            name: 'Коллекция |||| Коллекции',
            empty: 'Не заполнена',
            fields: {
                name: 'Наименование',
                slug: 'Имя станицы',
                priority: 'Приоритет',
                products: 'Продукты',
            },
        },
        reviews: {
            name: 'Отзыв |||| Отзывы',
            amount: '1 отзыв |||| %{smart_count} отзывы',
            relative_to_goods: 'Обзор товара',
            detail: 'Содержание обзора',
            fields: {
                customer_id: 'Клиент',
                command_id: 'Заказ',
                product_id: 'Продукт',
                date_gte: 'Прошло с',
                date_lte: 'Прошло до',
                date: 'Дата',
                comment: 'Комментарий',
                rating: 'Рейтинг',
            },
            action: {
                accept: 'Принять',
                reject: 'Не принять',
            },
            notification: {
                approved_success: 'Отзыв одобрен',
                approved_error: 'Ошибка: отзыв не принят',
                rejected_success: 'Отзыв не принят',
                rejected_error: 'Ошибка: отзыв не обновлен',
            },
        },
        segments: {
            name: 'Сегменты',
            fields: {
                customers: 'Клиенты',
                name: 'Имя',
            },
            data: {
                compulsive: 'Безрассудный',
                collector: 'Коллекционер',
                ordered_once: 'Всего 1 заказ',
                regular: 'Постоянный',
                returns: 'Возвраты',
                reviewer: 'Обзорщик',
            },
        },
        links: {
            name: 'Ссылка |||| Ссылки',
            newlabel: 'Новая ссылка',
            empty: 'Пусто',
            menu: {
                top: 'Меню заглавия',
                left: 'Меню слева',
                bottom: 'Меню подвала',
                right: 'Меню справа',
            },
            fields: {
                priority: 'Приоритет',
                label: 'Текст',
                icon: 'Иконка',
                slug: 'Имя страницы',
                component: 'Компонент',
                sublinks: 'Вложенные ссылки',
            },
            tabs: {
              link: 'Ссылка',
              content: 'Содержание',
              template: 'Шаблон',
            },
        },
        sublinks: {
            name: 'Вложенная ссылка |||| Вложенные ссылки',
            newlabel: 'Новая вложенная ссылка',
            empty: 'Пусто',
            fields: {
                link_id: 'Родительская ссылка',
                priority: 'Приоритет',
                label: 'Текст',
                icon: 'Иконка',
                slug: 'Имя страницы',
                component: 'Компонент',
            },
        },
        carriers: {
            name: 'Грузоперевозчик |||| Грузоперевозчики',
            newlabel: 'Новый грузоперевозчик',
            empty: 'Пусто',
            fields: {
                priority: 'Приоритет',
                title: 'Название',
                icon: 'Иконка',
                slug: 'Имя страницы',
                calc: 'Калькулятор',
            },
            tabs: {
                carrier: 'Грузоперевозчик',
                description: 'Описание',
                calc: 'Калькулятор',
                content: 'Содержание',
                template: 'Шаблон',
            },
        },
        offices: {
            name: 'Офис |||| Офисы',
            newlabel: 'Новый офис',
            empty: 'Пусто',
            fields: {
                priority: 'Приоритет',
                services: 'Сервисы',
                title: 'Название',
                slug: 'Имя страницы',
                descript: 'Описание',
                address: 'Адрес',
                latitude: 'Широта',
                longitude: 'Долгота',
                worktime: 'Время работы',
                phone: 'Телефон',
            },
            tabs: {
                office: 'Офис',
                description: 'Описание',
                content: 'Содержание',
                template: 'Шаблон',
            },
        },
        paymethods: {
          name: 'Метод оплаты |||| Методы оплаты',
          newlabel: 'Новый метод оплаты',
          empty: 'Пусто',
          fields: {
            priority: 'Приоритет',
            title: 'Название',
            icon: 'Иконка',
            slug: 'Имя страницы',
            calc: 'Калькулятор',
          },
          tabs: {
            paymethod: 'Метод оплаты',
            description: 'Описание',
            calc: 'Калькулятор',
            content: 'Содержание',
            template: 'Шаблон',
          },
        },
        options: {
          name: 'Опция |||| Опции',
          newlabel: 'New опция',
          empty: 'Пусто',
          group: {
            system: 'Системные',
            example: 'пример',
          },
          datatype: {
            string: 'Строка',
            number: 'Число',
          },
          fields: {
            group: 'Группа',
            name: 'Наименование',
            datatype: 'Тип данных',
            value: 'Значение',
            descript: 'Описание',
          },
        },
        folders: {
            name: 'Папка |||| Папки',
            outbox: 'Исходящая папка |||| Исходящие папки',
            inbox: 'Входящая папка |||| Входящие папки',
            newlabel: 'Новая папка',
            empty: 'пусто',
            fields: {
                user_id: 'Владелец',
                priority: 'Приоритет',
                place: 'Место',
                name: 'Наименование',
                icon: 'Иконка',
                color: 'Цвет',
                slug: 'Имя страницы',
                filter: 'Фильтр',
            },
        },
        users: {
            name: 'Сотрудник |||| Сотрудники',
            empty: 'Пусто',
            fields: {
                username: 'Имя сотрудника',
                priority: 'Приоритет',
                email: 'Email',
                phone: 'Phone',
                email2: 'Email 2',
                phone2: 'phone 2',
                role: 'Role',
                descript: 'Характеристика',
                folders: 'Папки',
                messages: 'Сообщения',
            },
            tabs: {
                user: 'Сотрудник',
                descript: 'Характеристика',
                folders: 'Персональные папки',
                messages: 'Сообщения',
            },
        },
        messages: {
            name: 'Сообщение |||| Сообщения',
            newlabel: 'Новое сообщение',
            new_message: 'Новое сообщение от %{from}: %{title}',
            empty: 'пусто',
            fields: {
                user_id: 'От кого',
                to_id: 'Кому',
                sentAt: 'Отправлено',
                readAt: 'Прочитано',
                title: 'Заголовок',
                text: 'Текст',
                status: 'Статус',
            },
        },

    },
    spell: {
        images: 'Фоты',
        article: 'Статья',
        addImagesToArticle: 'Добавить фоты в статью',
        loading: 'Загрузка...',
        error: 'Что то пошло не так',
        saveAsDraft: 'Сохранить как черновик',
        today: 'Сегодня',
        thisWeek: 'На этой неделе',
        lastWeek: 'На прошлой неделе',
        thisMonth: 'В этом месяце',
        lastMonth: 'В прошлом месяце',
        last2Month: 'В последние 2 месяца',
        category: 'Категория',
        users: 'Сотрудники',
        folders: 'Папки',
        fromMe: 'от меня',
        toMe: 'мне',
        send: 'Отправить',
        direction: 'Направление',
    },
    auth: {
        invalid_user_name_or_password: 'Неверное имя пользователя или пароль',
    },
    config: {
        interface: 'Интерфейс',
        security: 'Безопасность',
        current_password: 'Текущий пароль',
        new_password: 'Новый пароль',
        change_password: 'Сменить пароль',
        password_changed: 'Пароль обновлён',
    },
};
