module.exports = {
    ra: {
        action: {
            add_filter: 'Доп.фильтр',
            add: 'Добавить',
            back: 'Назад',
            bulk_actions: '1 выбран |||| %{smart_count} выбрано',
            cancel: 'Отмена',
            clear_input_value: 'Очистить значение',
            clone: 'Клонировать',
            confirm: 'Подтвердить',
            create: 'Создать',
            delete: 'Удалить',
            edit: 'Править',
            export: 'Экспорт',
            list: 'Список',
            refresh: 'Обновить',
            remove_filter: 'Убрать фильтр',
            remove: 'Удалить',
            save: 'Сохранить',
            search: 'Найти',
            show: 'Показать',
            sort: 'Сортировка',
            undo: 'Отменить',
            expand: 'Раскрыть',
            close: 'Закрыть',
            unselect: 'Снять выделение',
        },
        boolean: {
            true: 'Да',
            false: 'Нет',
            null: '',
        },
        page: {
            create: 'Создать %{name}',
            dashboard: 'Панель',
            edit: '%{name} #%{id}',
            error: 'Что то пошло не так...',
            list: '%{name}',
            loading: 'Загрузка',
            not_found: 'Не найдена',
            show: '%{name} #%{id}',
            empty: '%{name} пусто',
            invite: 'Добавить?',
        },
        input: {
            file: {
                upload_several: 'Перетащите файлы для загрузки или кликните здесь, чтобы выбрать',
                upload_single: 'Перетащите файл для загрузки или кликните здесь, чтобы выбрать',
            },
            image: {
                upload_several: 'Перетащите фотки для загрузки или кликните здесь, чтобы выбрать',
                upload_single: 'Перетащите фото для загрузки или кликните здесь, чтобы выбрать',
            },
            references: {
                all_missing: 'Не доступна указанная дата',
                many_missing: 'Одна или более позиций более недоступны для выбора',
                single_missing: 'позиция недоступна для выбора',
            },
            password: {
                toggle_visible: 'Скрыть пароль',
                toggle_hidden: 'Показать пароль',
            },
        },
        message: {
            about: 'Описание',
            are_you_sure: 'Есть уверенность?',
            bulk_delete_content: 'Точно хотите удалить: %{name}? |||| Точно хотите удалить %{smart_count} позиций?',
            bulk_delete_title: 'Удалить %{name} |||| Удалить %{smart_count} %{name}',
            delete_content: 'Удалить?',
            delete_title: 'Удаление %{name} #%{id}',
            details: 'Подробности',
            error: "Ошибка запроса",
            invalid_form: 'Ошибка на форме, проверьте статус',
            loading: 'Загрузка страницы...',
            no: 'Нет',
            not_found: 'Ссылка недоступна',
            yes: 'Да',
        },
        navigation: {
            no_results: 'Не найдено',
            no_more_results: 'Страница с номером %{page} не найдена',
            page_out_of_boundaries: 'Номер страницы %{page} вне диапазона',
            page_out_from_end: 'Страница вышла за конец диапазона',
            page_out_from_begin: 'Страница вышла за начало диапазона',
            page_range_info: '%{offsetBegin}-%{offsetEnd} из %{total}',
            page_rows_per_page: 'Строк на странице:',
            next: 'Следующая',
            prev: 'Предыдущая',
        },
        auth: {
            auth_check_error: 'Пожалуйста авторизуйтесь для начала работы',
            user_menu: 'Профиль',
            username: 'Имя пользователя',
            password: 'Пароль',
            sign_in: 'Войти',
            sign_in_error: 'Авторизация не состоялась',
            logout: 'Выйти',
        },
        notification: {
            updated: 'Обновлено |||| %{smart_count} обновлено',
            created: 'Создано',
            deleted: 'Удалено |||| %{smart_count} удалено',
            bad_item: 'Неверно',
            item_doesnt_exist: 'Не существует',
            http_error: 'Ошибка в сети',
            data_provider_error: 'Ошибка данных. Доп.инфо в консоли',
            i18n_error: 'Нет трансляции для указанного языка',
            canceled: 'Действие отменено',
            logged_out: 'Ваша сессия завершена',
        },
        validation: {
            required: 'Требуется',
            minLength: 'Минимальная длина %{min} сиволов',
            maxLength: 'Максимальная длина %{max} символов',
            minValue: 'Минимальное значение %{min}',
            maxValue: 'Максимальное значение %{max}',
            number: 'Должно быть число',
            email: 'Должен быть корректный адрес',
            oneOf: 'Одно из: %{options}',
            regex: 'Должно соответствовать формату (regexp): %{pattern}',
        },
    },
};
